# Sample

./: README.md  pom.xml
input/: OGenri__Admiral.txt  OGenri__Babe_leto_Dchonsona_Suhogo_Loga.txt  OGenri__Bez_vymysla.txt  OGenri__Dary_volhvov.txt  OGenri__Debut_Tildi.txt  OGenri__Dorogi_kotorye_my_vybiraem.txt  OGenri__Gorod_bez_proisshestvii.txt  OGenri__Goryashii_svetilnik.txt  OGenri__Gromila_i_Tommi_1.txt  OGenri__Poslednii_list.txt  OGenri__V_antrakte.txt  OGenri__V_borbe_s_morfiem.txt  OGenri__Vo_imya_tradicii.txt
src/main/java/: Main.java
src/main/java/TextAnalyzer/: FileNamesReader.java  MultithreadAnalyzer.java  Reader.java  Terminable.java
src/main/java/TextAnalyzer/Patterns/: CyrillicNumericPunctuationPatternChecker.java  DataPatternViolatingException.java  PatternChecker.java  Patterns.java
src/main/java/TextAnalyzer/WordProcessors/: WordProcessingException.java  WordsProcessor.java
src/main/java/TextAnalyzer/WordProcessors/UniquenessCheckers/: First10LettersWordUniquenessChecker.java  UniquenessViolationException.java  WordUniquenessChecker.java
